EXPO_PUBLIC_LIGHT_BG_COLOR="#f9e6c9"
EXPO_PUBLIC_LIGHT_HEAD_COLOR="#d9c8ae"
EXPO_PUBLIC_LIGHT_DRAWER_COLOR="#d9c8ae"

EXPO_PUBLIC_DARK_BG_COLOR="#61594c"
EXPO_PUBLIC_DARK_HEAD_COLOR="#464036"
EXPO_PUBLIC_DARK_DRAWER_COLOR="#464036"

EXPO_PUBLIC_VERSION_NUMBER="0.8.3"

EXPO_PUBLIC_BOOKMARK_KEY="@GGAppBookmarks";
EXPO_PUBLIC_CURRENT_PAGE_KEY="@GGAppPage";
EXPO_PUBLIC_DATE_LIST_KEY="@GGAppDates";
EXPO_PUBLIC_PAGE_LIST_KEY="@GGAppPageList";
EXPO_PUBLIC_VOLUME_LIST_KEY="@GGAppVolumeList";
EXPO_PUBLIC_LATEST_SAVED_DATE_KEY="@GGAppLastSavedDate";
EXPO_PUBLIC_PRELOAD_POLICY_KEY="@GGAppPreloadPolicy"
EXPO_PUBLIC_SCROLL_DIRECTION_KEY="@GGAppScrollDirection"
EXPO_PUBLIC_LAST_VERSION_NUMBER_KEY="@GGLastVersionNumber"